light:
- platform: ...
  effects:
    - addressable_lambda:
        name: "Gewitter"
        update_interval: 16ms
        lambda: |-

            static int led_start = 0;
            static int led_end = 9;
            static int led_cnt = led_start;

            if (initial_run) {
                it.range(led_start, led_end) = Color::BLACK;
                led_cnt = led_start;
            } 
            
            /*-----------------------------------------------
            -- Check Thresholds
            -----------------------------------------------*/
            if((led_cnt-led_start) >= 1) {
                it[led_cnt-1].fade_to_black(10);

                if((led_cnt-led_start) >= 2) {
                    it[led_cnt-2].fade_to_black(10);
                }
            }

            it[led_cnt] = current_color; //Color::WHITE; 
            
            if((led_end-led_cnt) >= 1) {
                it[led_cnt+1] = current_color;

                if((led_end-led_cnt) >= 2) {
                    it[led_cnt+2] = current_color;
                }
            }
             
            
            /*-----------------------------------------------
            -- Counter
            -----------------------------------------------*/
            led_cnt++;
            if(led_cnt >= led_end) {
                led_cnt = led_start;
            }
    