light:
- platform: ...
  effects:
    - addressable_lambda:
        name: "Gewitter"
        update_interval: 16ms
        lambda: |-

            static int led_start_cloud1 = 0;
            static int led_end_cloud1 = 9;
            static int led_cnt_cloud1 = led_start_cloud1;

            if (initial_run) {
                it.range(led_start_cloud1, led_end_cloud1) = Color::BLACK;
                led_cnt_cloud1 = led_start_cloud1;
            } 
            
            /*-----------------------------------------------
            -- Check Thresholds
            -----------------------------------------------*/
            if((led_cnt_cloud1-led_start_cloud1) >= 1) {
                it[led_cnt_cloud1-1].fade_to_black(10);

                if((led_cnt_cloud1-led_start_cloud1) >= 2) {
                    it[led_cnt_cloud1-2].fade_to_black(10);
                }
            }

            it[led_cnt_cloud1] = current_color; //Color::WHITE; 
            
            if((led_end_cloud1-led_cnt_cloud1) >= 1) {
                it[led_cnt_cloud1+1] = current_color;

                if((led_end_cloud1-led_cnt_cloud1) >= 2) {
                    it[led_cnt_cloud1+2] = current_color;
                }
            }
             
            
            /*-----------------------------------------------
            -- Counter
            -----------------------------------------------*/
            led_cnt_cloud1++;
            if(led_cnt_cloud1 >= led_end_cloud1) {
                led_cnt_cloud1 = led_start_cloud1;
            }
    